<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>九江首页</title>
	<link rel="stylesheet" type="text/css" href="css/import.css" media="all" />
	<!--[if IE]>
		<script type="text/javascript" src="scripts/html5.js"></script>
	<![endif]--> 
</head>
<body>
	<div class="fd-contain">
		<header class="fd-header">
            <div class="fd-header-in">
                <div class="fd-login">
                    <span class="fd-time">2015年10月25日&nbsp;星期五</span>
                    <div>
                        <a class="fd-login-btn">登录</a>
                        <a class="fd-tool">工具箱</a>
                        <a class="fd-collect">收藏</a>
                        <a class="fd-set">设为首页</a>
                    </div>
				</div>
                <div class="fd-logout" style="display: none"></div>
                <div class="fd-tool-con"></div>
            </div>
		</header>
		<!-- header end -->
        <nav class="fd-nav-layout">
            <div class="fd-nav-title">
                <div class="fd-title-in">
                    <div class="fd-logo"></div>
                    <ul class="fd-nav">
                        <li><a class="fd-nav-item01 select">首页</a></li>
                        <li><a class="fd-nav-item02">新闻中心</a></li>
                        <li><a class="fd-nav-item03">热点专题</a></li>
                        <li><a class="fd-nav-item04">审判质效</a></li>
                        <li><a class="fd-nav-item05">法院建设</a></li>
                        <li><a class="fd-nav-item06">业务交流</a></li>
                        <li><a class="fd-nav-item07">权威发布</a></li>
                    </ul>
                </div>
            </div>
            <div class="fd-nav-con">
                <ul class="fd-nav-ul">
                    <li class="fd-nav-li-01" style="display: none">
                        <div class="fd-pics">
                            <ul class="fd-pics-img">
                                <li><a href="#"><img src="images/pic-01.png"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                            <div class="fd-img-title">
                                <h4><a>周强痛克罗地亚最高法院院长举行会谈</a></h4>
                                <ul class="fd-pics-pages">
                                    <li class="select"><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fd-item-layout-01">
                            <div class="fd-search-container"><input><span>搜索</span></div>
                            <div class="fd-layout">
                                <div class="fd-item-title">
                                    <h4>焦点新闻</h4>
                                    <h5>周强：确保圆满完成全年审判执行工作任务</h5>
                                </div>
                                <ul class="fd-data-list-03">
                                    <li class="select"><a>周强会见澳大利亚驻华大使孙芳安</a></li>
                                    <li><a>周强：完善纠纷解决机制 保障保险业健康法...</a></li>
                                    <li><a>周强：推进公共安全工作精细化信息化法制化</a></li>
                                    <li><a>沈德咏：把握方向 发挥优势 努力做好民法典...</a></li>
                                </ul>
                                <a class="fd-more">更多请点击</a>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </li>
                    <li class="fd-nav-li-02" >
                        <div class="fd-nav-layer-01">
                            <nav class="fd-sub-nav-02">
                                <ul>
                                    <li><a class="select">焦点</a></li>
                                    <li><a>最高</a></li>
                                    <li><a>地方</a></li>
                                </ul>
                            </nav>
                            <div class="fd-list-04-container">
                                <ul class="fd-data-list-04">
                                    <li><a>周强会见澳大利亚驻华大使孙芳安</a></li>
                                    <li><a>周强：完善纠纷解决机制 保障保险业健康发...</a></li>
                                    <li><a>周强：推进公共安全工作精细化信息化法治化</a></li>
                                    <li><a>沈德咏：把握方向 发挥优势 努力做好民法典...</a></li>
                                    <li><a>江必新：努力将中国审判杂志打造成“互联网...</a></li>
                                    <li><a>景汉朝出席《中国司法之路》项目论证会并...</a></li>
                                    <li><a>景汉朝出席《中国司法之路》项目论证会并...</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fd-nav-layer-02">
                            <nav class="fd-sub-nav-02">
                                <ul>
                                    <li><a class="select">图片</a></li>
                                    <li><a>视频</a></li>
                                </ul>
                            </nav>
                            <div class="fd-img-container">
                                <img src="images/pic-02.png">
                                <div class="fd-item-con">
                                    <h4>周强会见澳大利亚驻华大使孙芳安</h4>
                                    <p>10月9日上午，最高人民法院院长周强会见了澳大利亚驻华大使孙芳安。周强应邀向客人介绍了中国法治建设和司法改革情况。他说，中国高度重视法治建设，在以习近平同志为总书记的党中央领导下，正在以提高司…</p>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                            <ul class="fd-data-list-04">
                                <li><a>周强会见澳大利亚驻华大使孙芳安</a></li>
                                <li class="even"><a>周强会见澳大利亚驻华大使孙芳安</a></li>
                                <li><a>周强：完善纠纷解决机制 保障保险业健...</a></li>
                                <li class="even"><a>周强：完善纠纷解决机制 保障保险业健...</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="fd-nav-li-03" >
                        <div>
                            <h3><span class="fd-module-title">司法改革</span></h3>
                            <div class="fd-con-layer">
                                <div class="fd-item-logo"></div>
                                <ul class="fd-data-list-05">
                                    <li><a>中央司改办就规范刑事诉讼涉案财物处置工作意见答问</a></li>
                                    <li><a>最高人民法院关于全面深化人民法院改革的意见</a></li>
                                    <li><a>细化评估标准 加快改革步伐——最高法院进行多元纠解…</a></li>
                                    <li><a>中央司改办就规范刑事诉讼涉案财物处置工作意见答问</a></li>
                                    <li><a>最高人民法院关于全面深化人民法院改革的意见</a></li>
                                    <li><a>细化评估标准 加快改革步伐——最高法院进行多元纠纷</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h3><span class="fd-module-title">近期专题</span></h3>
                            <div class="fd-banner-01"><span></span></div>
                            <div class="fd-banner-02"><span></span></div>
                        </div>

                    </li>
                    <li class="fd-nav-li-04">
                        <div>
                            <ul class="fd-data-list-06">
                                <li><a class="fd-data-01">立案信访</a></li>
                                <li><a class="fd-data-02">刑事审判</a></li>
                                <li><a class="fd-data-03">民事审判</a></li>
                                <li><a class="fd-data-04">行政审判</a></li>
                                <li><a class="fd-data-05">环境资源</a></li>
                                <li><a class="fd-data-06">知识产权</a></li>
                                <li><a class="fd-data-07">国家赔偿</a></li>
                                <li><a class="fd-data-08">执行工作</a></li>
                                <li><a class="fd-data-09">审判监督</a></li>
                                <li><a class="fd-data-10">审判管理</a></li>
                                <li><a class="fd-data-11">少年审判</a></li>
                                <li><a class="fd-data-12">人民陪审</a></li>
                                <li><a class="fd-data-13">司法协助</a></li>
                                <li><a class="fd-data-14">巡回法庭</a></li>
                            </ul>
                        </div>
                        <div></div>
                    </li>
                    <li class="fd-nav-li-05" style="display: block">
                        <div>
                            <ul class="fd-data-list-06">
                                <li><a class="fd-data-15">机构设置</a></li>
                                <li><a class="fd-data-16">人事工作</a></li>
                                <li><a class="fd-data-17">法院党建</a></li>
                                <li><a class="fd-data-18">纪检监察</a></li>
                                <li><a class="fd-data-19">教育培训</a></li>
                                <li><a class="fd-data-20">行政装备</a></li>
                                <li><a class="fd-data-21">法院文化</a></li>
                                <li><a class="fd-data-22">对外交流</a></li>
                                <li><a class="fd-data-23">先进典型</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><span class="fd-module-title">信息化建设</span></h3>
                            <div class="fd-img-layout fd-img-02">
                                <img src="images/new.png">
                                <a class="fd-img-explain">最高人民法院2015年公开遴选法官人选公告</a>
                            </div>
                            <div class="fd-data-container">
                                <ul class="fd-data-list-04 fd-special">
                                    <li><a>中央司改办就规范刑事诉讼涉案财...</a></li>
                                    <li><a>最高人民法院关于全面深化人民法</a></li>
                                    <li><a>细化评估标准 加快改革步伐——…</a></li>
                                    <li><a>中央司改办就规范刑事诉讼涉案财...</a></li>
                                    <li><a>最高人民法院关于全面深化人民法</a></li>
                                    <li><a>细化评估标准 加快改革步伐—多...</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </nav>
		<section class="fd-content">
			<div class="fd-main">
                <div class="fd-item-01">
                    <div class="fd-layer-01">
                        <ul class="fd-data-area">
                            <li><a class="select">全国</a></li>
                            <li><a>最高</a></li>
                            <li><a>北京</a></li>
                            <li><a>天津</a></li>
                            <li><a>河北</a></li>
                            <li><a>山西</a></li>
                            <li><a>内蒙古</a></li>
                            <li><a>辽宁</a></li>
                            <li><a>吉林</a></li>
                            <li><a>黑龙江</a></li>
                            <li><a>上海</a></li>
                            <li><a>江苏</a></li>
                            <li><a>浙江</a></li>
                            <li><a>安徽</a></li>
                            <li><a>福建</a></li>
                            <li><a>江西</a></li>
                            <li><a>山东</a></li>
                            <li><a>河南</a></li>
                            <li><a>湖北</a></li>
                            <li><a>湖南</a></li>
                            <li><a>广东</a></li>
                            <li><a>广西</a></li>
                            <li><a>海南</a></li>
                            <li><a>重庆</a></li>
                            <li><a>四川</a></li>
                            <li><a>贵州</a></li>
                            <li><a>云南</a></li>
                            <li><a>西藏</a></li>
                            <li><a>陕西</a></li>
                            <li><a>甘肃</a></li>
                            <li><a>青海</a></li>
                            <li><a>宁夏</a></li>
                            <li><a>新疆</a></li>
                            <li><a>解放军</a></li>
                        </ul>
                    </div>
                    <div class="fd-layer-02">
                        <div class="fd-module-01">
                            <h3 class="fd-h3-layer"><span class="fd-module-title">新闻资讯</span></h3>
                            <div class="fd-module-con">
                                <div class="fd-img-layout">
                                    <img src="images/new.png">
                                    <a class="fd-img-explain">最高人民法院2015年公开遴选法官人选公告</a>
                                </div>
                                <div class="fd-list-layout">
                                    <ul>
                                        <li class="fd-list-item">
                                            <span>[广西]</span>
                                            <a href="#">"办理家庭暴力刑事案件专题培训班"在广西南宁举行</a>
                                            <p>10月20号上午，由最高人民法院刑一庭和澳大利亚人气委员会主办，中国法官协会、广西壮族自治区高级人民法院...</p>
                                        </li>
                                        <li class="fd-list-item">
                                            <span>[最高]</span>
                                            <a href="#">最高人民法院2015年公开遴选法官公告</a>
                                        </li>
                                        <li class="fd-list-item">
                                            <span>[天津]</span>
                                            <a href="#">天津三类一审行政案件跨行政区域管辖</a>
                                        </li>
                                        <li class="fd-list-item">
                                            <span>[解放军]</span>
                                            <a href="#">北京100台诉讼服务自助终端投入使用</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="fd-module-02">
                            <h3 class="fd-h3-layer"><span class="fd-module-title">法院工作</span></h3>
                            <div class="fd-module-con">
                                <ul class="fd-sub-nav">
                                    <li><a href="#" class="select">审判</a></li>
                                    <li><a href="#">执行</a></li>
                                    <li><a href="#">信息化</a></li>
                                    <li><a href="#">队伍建设</a></li>
                                    <li><a href="#">党建工作</a></li>
                                    <li><a href="#">法院文化</a></li>
                                </ul>
                                <div class="fd-sub-con">
                                    <ul class="fd-data-list-01">
                                        <li><span>2234阅读</span><a>密云法院召开人民陪审员改革新闻...</a></li>
                                        <li><span>2234阅读</span><a>四中院首立“侦控辩审”四方动机制...</a></li>
                                        <li><span>2234阅读</span><a>密云法院召开人民陪审员改革新闻...</a></li>
                                        <li><span>2234阅读</span><a>密云法院召开人民陪审员改革新闻...</a></li>
                                    </ul>
                                    <ul class="fd-data-list-02">
                                        <li><a href="#">门头沟法院调研涉土地权属争议案件呈现特点</a></li>
                                        <li><a href="#">三中院调研离婚损害赔偿案件的特征并原因</a></li>
                                        <li><a href="#">延庆法院统计分析近五年来餐饮服务合案件...</a></li>
                                        <li><a href="#">门头沟法院反映处理车辆挂靠经营合同在三...</a></li>
                                        <li><a href="#">门头沟法院反映处理车辆挂靠经营合同在三...</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="fd-layer-03">
                        <h3>
                            <div class="fd-date-layer">
                                <div class="fd-date">
                                    <div class="fd-year">2015</div>
                                    <div class="fd-month">10</div>
                                </div>
                                <div class="fd-day">24</div>
                            </div>
                            <div class="fd-title">通知公告</div>
                        </h3>
                        <ul class="fd-text-list">
                            <li>
                                <p>北京市高级人民法院20113年度关于申请短管鱼申请...</p>
                                <span class="fd-date">2015-05-04</span>
                            </li>
                            <li>
                                <p>北京市高级人民法院20113年度关于申请短管鱼申请...</p>
                                <span class="fd-date">2015-05-04</span>
                            </li>
                            <li>
                                <p>北京市高级人民法院20113年度关于申请短管鱼申请...</p>
                                <span class="fd-date">2015-05-04</span>
                            </li>
                            <li>
                                <p>北京市高级人民法院20113年度关于申请短管鱼申请...</p>
                                <span class="fd-date">2015-05-04</span>
                            </li>
                            <li>
                                <p>北京市高级人民法院20113年度关于申请短管鱼申请...</p>
                                <span class="fd-date">2015-05-04</span>
                            </li>
                        </ul>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="fd-item-02">
                    <h3><span class="fd-module-title">权威发布</span></h3>
                    <div class="fd-layer">
                        <div class="fd-data-list border-line">
                            <h4>司法文件</h4>
                            <ul>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="fd-data-list border-line">
                            <h4>司法文件</h4>
                            <ul>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="fd-data-list">
                            <h4>司法文件</h4>
                            <ul>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                                <li class="fd-list-li">
                                    <div class="fd-list-date">10/24<div class="year">2015</div></div>
                                    <p><a>最高人民法院关于审理民间借贷事故听法律若干问题...</a></p>
                                </li>
                            </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="fd-banner"></div>
                    <div style="clear: both"></div>
                </div>
            </div>
			<!-- fd_main end -->
		</section>
		<!-- fd_content end -->
		<footer class="fd-footer">
			<div class="fd-footer-in">
                <div class="fd-link">
                    <div class="fd-link-container">
                        <a class="fd-link-01">网站数据统计</a>
                        <a class="fd-link-02">法院内网导航</a>
                        <a class="fd-link-03">人民法院分馆</a>
                    </div>
                </div>
                <div class="fd-right">
                    服务热线：一区56699/56999&nbsp;&nbsp;二区 55599 &nbsp;&nbsp;三区60401<br>
                    版权所有：最高人民法院 | 信息服务：信息中心
                </div>
			</div>
			<!-- fd_footer_in end -->
		</footer>
		<!-- fd_footer end -->
	</div>
	<!-- fd_contain end -->
	<script type="text/javascript" src="scripts/jQuery.v1.11.1.min.js"></script>	
	<script type="text/javascript" src="scripts/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="scripts/global.js"></script>
	<script type="text/javascript">	
		$(document).ready(function(){
			if(typeof document.body.style.maxHeight=="undefined"){
				$("").addClass("png_bg");
			}
		});
	</script>
	<!--[if IE 6]>
	<script src="scripts/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
		DD_belatedPNG.fix('.png_bg');
	</script>
	<![endif]-->
</body>
</html>